devMode = true
datasource.url = jdbc:mysql://127.0.0.1/gitc_home_20170507?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.user = gitc_home_0507
datasource.password = gitc_home_0507
admin=admin
password=Asdf.1234

mail.transport.protocol = smtp
mail.smtp.host = smtp.exmail.qq.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.ssl.enable = true
mail.debug = true
mail.from = join_us@kylinclub.org
mail.user = join_us@kylinclub.org
mail.password = Ac9nJBTNI3mZqIbr
mail.to = gitc@kylinclub.org
