<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no" >
    <title>东京站</title>
    <meta content="" name="description" />
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″ />
    <!-- <link href="static/css/bootstrap.min.css?v=5a636d7" rel="stylesheet" /> -->
</head>
<style>
    html,body{
        margin:0;
        padding:0;
        width:100%;
        height:100%;
    }
    .head_img{
       width:100%;
    }
    img{
        width:100%;
        /* pointer-events: none; */
    }
    li{
        list-style: none;
    }
    .gitc-introduce{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        padding:0;
    }
    .main{
        width: 100%;
    }
    @media (max-width : 768px){
        .gitc-introduce li{
            width:90%;
            margin-bottom:15px;
        }
    }
    @media (min-width : 768px){
        .gitc-introduce li{
            width:38%;
            margin:0 1.5rem;
        }
        .gitc-introduce li:nth-child(2){
            display:flex;
            align-items:flex-end;
            
        }
        .Dialogue li{
            width:36%; 
        }
    }
    .speak{
        margin-bottom:20px;
    }
    .footer{
        background-image:url('./static/img/tokyo/footbg.png');
        background-size:cover;
        position: relative;
    }
    .number{
        position: absolute;
        bottom:10px;
        right:170px;
    }
    .contain{
        position: absolute;
        left:0;
        top:0;
        display:flex;
        justify-content: space-between;
    }
    .footer, .contain a{
        color:#a93a49;
        text-decoration:none;
    }
    .contain ul {
        margin-right:10%;
        padding-top:7%;
    }
    .bannerR{
        margin-top:20px;
    }
    .headNav{
        width: 100%;
        position: fixed;
        top: 0;
        z-index:6;
        left:0;
        background:rgba(0, 0, 0, .6);
        display:flex;
        padding:10px 0;
        justify-content:flex-end;
        margin:0;
    }
    .headNav li{
        width:9%;
        text-align:center;
    }
    .headNav a{
        color:#fff;
        text-decoration:none;
    }
    a:hover{
        color:rgb(51, 51, 238);
        text-decoration:none;
    }
    .indro{
        width:25%;
        display:flex;
        flex-wrap:wrap;
        padding:1% 0;
    }
    .tokyo_wrap{
        font-size:.6rem;
    }
    .cooperation{
        line-height:18px;
    }
    .wondTime{
        margin-bottom:-50px;
    }
</style>
<body>
    <div class="tokyo_wrap">
        <header class="tokyo_wHead">
            <div class="head_img">
                <img src="./static/img/tokyo/banner.png" alt="">
            </div>
            <ul class="headNav">
                <li><a href="index.html">首页</a></li>
                <li><a href="tokyo.html">GITC东京站</a></li>
                <li><a href="javascript:;">盛况回顾</a></li>
                <li><a href="proceed.html">会刊大会</a></li>
                <li><a href="http://www.kylinclub.org/" target="_blank">关于主办方</a></li>
                <li><a href="contact.html">加入我们</a></li>
              </ul>
        </header>
        <section class="main">
            <div class="topics">
                <img src="./static/img/tokyo/topics.png" alt="">
            </div>
            <ul class="gitc-introduce">
                <li>
                    <img src="./static/img/tokyo/f.fb.png" alt="">
                    <img src="./static/img/tokyo/word.png" alt="">
                </li>
                <li>
                    <img class="second-img" src="./static/img/tokyo/Bitmap Copy 2.png" alt="">
                </li>
            </ul>
            <div class="highLight">
                <img src="./static/img/tokyo/highLight.png" alt="">
            </div>
            <div class="topics">
                <img src="./static/img/tokyo/tit.png" alt="">
            </div>
            <div class="Charact">
                <img src="./static/img/tokyo/Charact.png" alt="">
            </div>
            <div class="meetDay">
                <img src="./static/img/tokyo/meetDay.png" alt="">
            </div>
            <div class="dayFirst">
                <img src="./static/img/tokyo/dayFirst.png" alt="">
            </div>
            <div class="daySecond" style='display:flex; justify-content:flex-start'>
                <div style='width:40%;'><img style='width:100%' src="./static/img/tokyo/daySecond.png" alt=""></div>
                <div style='width:60%;'><img src="./static/img/tokyo/daySec2.png" alt=""></div>
            </div>
            <div class="dayThird">
                <img src="./static/img/tokyo/dayThird.png" alt="">
            </div>
            <div class="dayFourth">
                <img src="./static/img/tokyo/dayFourth.png" alt="">
            </div>
            <div class="dayFifth">
                <img src="./static/img/tokyo/dayFifth.png" alt="">
            </div>
            <div class="bannerR">
                <img src="./static/img/tokyo/bannerR.png" alt="">
            </div>
            <div class="speech">
                <img src="./static/img/tokyo/speech.png" alt="">
            </div>
            <ul class="gitc-introduce">
                <li>
                    <img src="./static/img/tokyo/Rectangle1.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Rectangle2.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Rectangle3.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Rectangle4.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Rectangle5.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Rectangle6.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Rectangle7.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Rectangle8.png" alt="">
                </li>
            </ul>
            <div class="speak">
                <img src="./static/img/tokyo/speak.png" alt="">
            </div>
            <ul class="gitc-introduce Dialogue">
                <li>
                    <img src="./static/img/tokyo/Dialogue1.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Dialogue2.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Dialogue3.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Dialogue4.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Dialogue5.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Dialogue6.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Dialogue7.png" alt="">
                </li>
                <li>
                    <img src="./static/img/tokyo/Dialogue8.png" alt="">
                </li>
            </ul>
            <div class="wondTime">
                <img src="./static/img/tokyo/wondTime.png" alt="">
            </div>
            <div class="meeting">
                <img src="./static/img/tokyo/meeting.png" alt="">
            </div>
            <div class="partner">
                <img src="./static/img/tokyo/partner.png"  ondrag="return false" alt="">
            </div>
            <div class="conpany" style='padding:0 15%'>
                <img src="./static/img/tokyo/conpany.png" alt="">
            </div>
        </section>
        <footer class="footer">
            <div>
                <img src="./static/img/tokyo/footbg.png" alt="">
            </div>
            <div class="contain">
                <div style='display:flex;margin-left:6%;'> 
                    <ul class="cooperation">
                        <li>赞助大会&展览展示咨询<br>business@kylinclub.org</li>
                        <li>合作单位&合作媒体咨询<br>gitc@kylinclub.org</li>
                        <li>麒麟会会员申请咨询<br>member@kylinclub.org</li>
                        <li>志愿者招募<br>staff@kylinclub.org</li>
                        <li>致电我们<br>010-88323888</li>
                    </ul>
                    <ul class="">
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Google+</li>
                        <li>Youtube</li>
                    </ul>
                </div>
               
                <!-- <ul class="">
                    <li><a class="g-font-size-12--xs g-color--white-opacity" href="index.html">首页</a></li>
                    <li><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="http://bj.thegitc.com">北京站</a></li>
                    <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="sh.html">上海站</a></li>
                    <li><a class="g-font-size-12--xs g-color--white-opacity" href="tokyo.html">东京站</a></li>
                    <li><a class="g-font-size-12&#45;&#45;xs g-color&#45;&#45;white-opacity" href="javascript:;">盛况回顾</a></li>
                    <li><a class="g-font-size-12--xs g-color--white-opacity" href="http://bj.thegitc.com">会刊大会</a></li>
                    <li><a class="g-font-size-12--xs g-color--white-opacity" href="http://www.kylinclub.org/" target="_blank">关于主办方</a></li>
                    <li><a class="g-font-size-12--xs g-color--white-opacity" href="contact.html">加入我们</a></li>
                </ul> -->
                <div class="indro">
                    <p style="line-height:33px;">GITC</p>
                    <!-- <div class="line hidden-xs"></div> -->
                    <p style='margin-top:70px;'>GITC全球互联网技术大会始终走在互联网技术交流分享的最前端，是目前国内规模最大、资源最成熟的技术峰会，同时也是中国互联网一年一度的行业盛事。</p>
                </div>  
            </div>
            <div class="number">
                <p>京CP备14035833号-1 &nbsp; 京公网安备11010200322</p>
            </div>
            
        </footer>
    </div>
</body>
</html>